server.port=6001

# to connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/bms_bookservice
#spring.datasource.url=jdbc:mysql://finalusecase.c4veyqujvilz.ap-northeast-1.rds.amazonaws.com/bms_bookservice
spring.datasource.username=root
spring.datasource.password=pass@word1

#spring.datasource.username=admin
#spring.datasource.password=admin1234

#specify sql dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.hibernate.type=TRACE
